<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
          <nav class="navbar  navbar-expand-lg navbar-collapse-md  navbar-light navbar-jaydeep">
            <img class="nav-logo-jaydeep" src="svg/Ixda-vellore_orange.svg" alt="Ixda-vellore_orange">
            <button class="navbar-toggler " type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent-jaydeep">
              <div class="col-12">
                <div class="row">
                  <div class="col-xl-6 col-sm-0 col-12">
                  </div>
                  <div class="col-xl-6 col-sm-12 col-12">
                <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                  <a class="nav-link nv-jaydeep" href="#footer">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link nv-jaydeep" href="#pricing">About</a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link nv-jaydeep" href="#cta">Speakers</a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link nv-jaydeep" href="#cta">FAQ's</a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link nv-jaydeep" href="#cta">Contact</a>
                </li>
              </ul>
              </div>
            </div>
          </nav>  
      <div class="container-fluid home-bg-jaydeep">  
          <img class="star-1-jaydeep" src="svg/star1.svg" alt="">
          <img class="star-2-jaydeep" src="svg/star2.svg" alt="">
          <img class="star-3-jaydeep" src="svg/star3.svg" alt="">
              <img class="banner-jaydeep"src="svg/Event Name.svg" alt="">  
          <button class="jd-button-jaydeep">Join Discord</button>
          <button class="register-button-jaydeep">Register Now</button> 
    </div>
    </body>
</html>