@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap");

.home-bg-jaydeep {
  background-image: url("svg/bg-pattern.svg");
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 50.75rem;
  position: relative;
  padding: 0% 0%;
  margin: 0%;
  overflow-x: hidden !important;
}
.nav-logo-jaydeep {
  position: relative !important;
  max-width: 10%;
  min-width: 58.6px;
  border-radius: 0px;
}
.navbar-jaydeep {
  display: flex;
  flex-direction: row;
  align-items: center;
  z-index: inherit;
  position: absolute;
  left: 0px;
  right: 0px;
  top: 0px;
  margin-left: 0%;
  background: #ffffff !important;
  padding-left: 8% !important;
  padding-right: 8% !important;
  padding-top: 1% !important;
  padding-bottom: 1% !important;
  z-index: 1;
  position: relative;
}
.jd-button-jaydeep {
  position: absolute;
  z-index: 1;
  width: 216px;
  height: 52px;
  background: #7289d7;
  border: 3px solid #000000;
  box-sizing: border-box;
  box-shadow: 5px 4px 0px #000000;
  height: 52px;

  width: 216px;
  left: 53%;
  right: auto;
  top: 65%;
  border-radius: 0px;
  font-family: DM Sans;
  font-style: normal;
  font-weight: bold;
  font-size: 20px;
  line-height: 26px;
  color: #ffffff;
}
.register-button-jaydeep {
  position: absolute;
  width: 216px;
  height: 52px;
  left: 33%;
  top: 65%;
  background: #f7cc34;
  border: 3px solid #000000;
  box-sizing: border-box;
  box-shadow: 4px 4px 0px #000000;
  height: 52px;
  width: 216px;
  border-radius: nullpx;
  font-family: DM Sans;
  font-style: normal;
  font-weight: bold;
  font-size: 20px;
  line-height: 26px;
}
.nv-jaydeep {
  position: relative;
  left: 0px;
  top: 0px;
  float: right !important;
  font-family: DM Sans !important;
  font-style: normal;
  font-weight: 500 !important;
  font-size: 18px;
  color: #000000 !important;
  flex: none;
  order: 0;
  flex-grow: 0;
  margin: 0px 26px;
  padding-left: 0% !important;
  padding-right: 0% !important;
}

.nv-jaydeep:hover {
  color: #f24d1d !important;
}
.star-1-jaydeep {
  position: absolute;
  left: 53.06%;
  right: 28.19%;
  width: 23%;
}
.star-2-jaydeep {
  top: 208px;
  position: absolute;
  width: 18%;
}

.star-3-jaydeep {
  position: absolute;
  width: 40%;
  height: 50%;
  left: 70%;
  top: 40%;
  right: -20%;
  transform: rotate(16.44deg);
}

.banner-jaydeep {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center !important;
  position: absolute;
  width: 45%;
  height: 45%;
  left: 28%;
  top: 22%;
}

#navbarSupportedContent-jaydeep {
  background-color: #ffffff;
}
.toggle-jaydeep {
  color: #000000;
}

@media only screen and (max-width: 600px) {
  .banner-jaydeep {
    left: 0px;
    top: 2.8px;
    align-items: center;
    width: 100%;
    padding-left: 24px;
    padding-right: 24px;
  }
  .register-button-jaydeep {
    width: 88%;
    height: 42px;
    left: 24px;
    top: 248.8px;

    background: #f7cc34;
    border: 2px solid #000000;
    box-sizing: border-box;
    box-shadow: 3px 3px 0px #000000;

    /* Inside Auto Layout */
    font-family: DM Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    line-height: 18px;

    color: #000000;

    flex: none;
    order: 0;
    align-self: stretch;
    flex-grow: 0;
    margin-top: 16px !important;
    margin: 16px 0px !important;
  }
  .jd-button-jaydeep {
    width: 88%;
    height: 42px;
    left: 24px;
    right: 1;
    top: 306.8px;
    background: #7289d7;
    border: 2px solid #000000;
    box-sizing: border-box;
    box-shadow: 3px 3px 0px #000000;

    font-family: DM Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    line-height: 18px;

    color: #ffffff;

    margin: 16px 0px !important;
  }
  .star-1-jaydeep {
    position: absolute;
    left: 67.5%;
    right: -5.56%;
    bottom: 70.62%;
    height: 137px;
    width: 137px;
    left: 243px;
    top: 0px;
    border-radius: 0px;
  }
  .star-2-jaydeep {
    position: absolute;
    left: -10%;
    right: 67.5%;
    top: 42.97%;
    bottom: 32.81%;
    height: 155px;
    width: 153px;
    left: -36px;
    top: 227.8px;
    border-radius: 0px;
  }
  .star-3-jaydeep {
    position: absolute;
    width: 190px;
    height: 190px;
    left: 201px;
    top: 430px;
    height: 190px;
    width: 190px;
    left: 201px;
    top: 382.8px;
    border-radius: 0px;
  }
}

@media only screen and (max-width: 1200px) and (min-width: 600px) {
  .banner-jaydeep {
    /* left: 0px; */
    /* top: 2.8px; */
    align-items: center;
    width: 50% !important  ;
    padding-left: 24px;
    padding-right: 24px;
  }
  .jd-button-jaydeep {
    position: absolute;
    z-index: 1;
    width: 20%;
    height: 52px;
    background: #7289d7;
    border: 3px solid #000000;
    box-sizing: border-box;
    box-shadow: 5px 4px 0px #000000;
    left: 55%;
    right: auto;
    top: 65%;
    border-radius: 0px;
    font-family: DM Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 26px;
    color: #ffffff;
    margin-left: 2%;
  }
  .register-button-jaydeep {
    position: absolute;
    width: 216px;
    height: 52px;
    left: 35%;
    top: 65%;
    background: #f7cc34;
    border: 3px solid #000000;
    box-sizing: border-box;
    box-shadow: 4px 4px 0px #000000;
    height: 52px;
    width: 20%;
    border-radius: nullpx;
    font-family: DM Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 26px;
    margin-right: 2%;
  }
  .star-3-jaydeep {
    width: 50%;
  }
}
